spring.thymeleaf.encoding = utf-8
spring.thymeleaf.cache = false
spring.thymeleaf.mode = HTML
spring.mvc.view.prefix=/ spring.mvc.view.suffix=.jsp 
server.port=8666

spring.application.name=spring-boot-mongodb
spring.data.mongodb.uri= mongodb://114.115.237.78:27017/Summer-class